{
  "App": {
    "SelfUrl": "https://localhost:44361"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Blogging;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "lCisOds9XW5m6CGj"
  }
}
