{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Blogging;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Blogging_Web": {
        "ClientId": "Blogging_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44361"
      },
      "Blogging_App": {
        "ClientId": "Blogging_App",
        "RootUrl": "http://localhost:4200"
      },
      "Blogging_BlazorServerTiered": {
        "ClientId": "Blogging_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44312"
      },
      "Blogging_Swagger": {
        "ClientId": "Blogging_Swagger",
        "RootUrl": "https://localhost:44364"
      }
    }
  }
}